{
  "name": "functions",
  "version": "1.0.0",
  "description": "functions for thenumber.ninja",
  "scripts": {
    "test": "jest --config tests/jest.config.js",
    "test:watch": "jest --config tests/jest.config.js --watch",
    "test:coverage": "jest --config tests/jest.config.js --coverage"
  },
  "author": "Stuart Chapman",
  "dependencies": {
    "@netlify/integrations": "^0.5.0",
    "@netlify/sentry": "^0.0.6",
    "@sentry/serverless": "^7.41.0",
    "moment": "^2.29.4",
    "stripe": "^11.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
